GitRepositoriesView.GitDirectories=C\:\\Users\\George\\git_lab\\cidenetemployeeapp\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\George\\git_lab\\cidenetemployeeapp\\.git;
eclipse.preferences.version=1
